spring.application.name=fooddeliverypayments
management.endpoints.web.exposure.include=*
#Server Port
server.port=8085
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://ec2-35-171-160-2.compute-1.amazonaws.com:8888
